I, Keenan Schott, certify that I participated equitably in the creation of assignment C14A-1 Clue Paths 2 (Clue Pair), dated 2/28/2023.
I, William Burns, certify that I participated equitably in the creation of assignment C14A-1 Clue Paths 2 (Clue Pair), dated 2/28/2023.

commit 304d079d86002d525e0a5911fb27446d437da407
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:12:02 2023 -0700

    Minor tweaks

commit 7950efba0ad0679e8cab220161206e3a52efd1fb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:09:57 2023 -0700

    Up to coding standards

commit aaf4509653ada29bb12e2fade6cfa8dd9fff35ae
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 17:15:17 2023 -0700

    all tests passing

commit a66bf3159a22fc9afdffac56b0bc9433c509a321
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 17:10:40 2023 -0700

    4 out of 5 working

commit 0afbba6926e3a82efab78a8c7169356df8506eda
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 16:37:26 2023 -0700

    testTargetsNormal working

commit adb05ef4acc53f45ab7d45855b7418e1227bfae4
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 11:32:45 2023 -0700

    testTargetsNormal examination

commit c79b433b8b6bea8790c80717059f83e16f80f67d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 11:13:52 2023 -0700

    toStrings for testing

commit e0daa4c0b7088a00b7d9b3cf84c20f61a69d51a0
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 10:33:57 2023 -0700

    One passing test

commit b154c044ab960c58a4d77e11075f6bff5d118b6c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 10:14:09 2023 -0700

    Adjacencies calculated

commit 57b58715aa158f2d19af24db3ccc03d0c587f43f
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 09:44:36 2023 -0700

    All functions except calcTargets done

commit 21c2f36f4c9a63a86c9593f51cac40cc68cd9b06
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 09:37:05 2023 -0700

    Private variables added to experiment classes

commit d76291bc1d269c372f30d1ef099227fc7a1bcabe
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:47:45 2023 -0700

    Tweaked the gitignore

commit a8059ddf42bbafd2d608cc184ba17273b63f98cd
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:45:34 2023 -0700

    Final push; 2/27

commit 4707aafa04bd9e0783a062d56dbd82201d9a1628
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:36:35 2023 -0700

    Working, failing tests

commit 7ad78377314787ae960acb390a6dfab7aaa8ae3e
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:44:22 2023 -0700

    Failures, not errors now

commit 7642b48add2d97c2f0c1451eb0724fe81950819d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:34:08 2023 -0700

    current update

commit c7039c2c50b6b0812e51b555393fa23b4566503d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:20:10 2023 -0700

    final tests finished

commit f238ee2bb0b43a794d39386bbf5119e7c5a55b37
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:16:48 2023 -0700

    occupation tests

commit 723c35a6ffd727d939d8e54d6074db1785ab927a
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:10:26 2023 -0700

    tests developed

commit 0f1ddf65949df9a4691aee5e1b3edadff915df3c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:04:38 2023 -0700

    gitignore changes

commit 0d5739bc8baceceea4ef6a70f809eaf6168add69
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 21:39:00 2023 -0700

    C13A-2, almost done, trying to get JUnit working...

commit c53e7b882af3b42fdd0cbaf9027fce8305958a4e
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 21:01:19 2023 -0700

    Added gitignore

commit 058edc6af03ff5db6dc5e9b399f7a5f04591b979
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Feb 26 22:39:08 2023 -0700

    initial commit, creating test classes
