I, Keenan Schott, certify that I participated equitably in the creation of assignment C15A-2 Clue Board 1 (Clue Pair), dated 3/6/2023.
I, William Burns, certify that I participated equitably in the creation of assignment C15A-2 Clue Board 1 (Clue Pair), dated 3/6/2023.

commit 9d86d2b832958fe23f3c1ee23e0abf54139b0e8e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:50:00 2023 -0700

    fixed up ClueLayoutTests.xslx

commit bce0af6e6afc55c40f1d1f7dad4908f385f3b9ad
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:45:14 2023 -0700

    updated gitlog

commit 46a32d132a0b62f858ab70a160d8fdb9f6f97f5f
Merge: 6f28bca 7c9a2fe
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:42:25 2023 -0700

    Merge branch 'main' of github.com:squilliamb/Clue

commit 6f28bca3ae2b594399317090d095a5567bb10628
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:42:22 2023 -0700

    implemented testTargetsOccupied

commit 7c9a2fe23a4ff2d9a8394872b5f5f3cb083dd299
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 22:41:58 2023 -0700

    tests finished

commit 20921fac3f1565fd1a2a8994d250d63dcd9a046a
Merge: 4ff7551 78a59ed
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 22:28:10 2023 -0700

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit 78a59ed579f9f96a539619d4dd181fbf9b4d8a4e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:27:32 2023 -0700

    implemented tests targets galley, landing pad, door v2

commit c952db993fc8e2e3e91f8a64a6e11ed2e08a8ba6
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:24:44 2023 -0700

    implemented tests targets galley, landing pad, door

commit 4ff7551d3b31e1553587443a78b91b3672d485d7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 22:24:41 2023 -0700

    tests

commit 25ccd072fd9b045a8c4c6b1fd87ac09a9ea284b5
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 21:41:07 2023 -0700

    implemented adjacency tests, skeletonized targets

commit ed59cbb532877b5ffba4b583818e33a3258193d1
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:29:48 2023 -0700

    Added testing spreadsheet - see ClueLayoutTests

commit a2e3afa148b139d6bb13f518e4e26420e2283260
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:24:16 2023 -0700

    changed non306 test

commit f084506ae25b525375f088edde75f12f6f9ba4e2
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:22:26 2023 -0700

    tests failing

commit a31505e5fe3fb9ecb68d53b3ead389526d703256
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:04:53 2023 -0700

    Added tests

commit 8b695a20b719bf6a5b3df11b5ade58be39c6de6b
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 09:59:57 2023 -0700

    Added xlsx file

commit 1cf45481b059f529a0f32b4cd4f5a3fdbff76db2
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:55:52 2023 -0700

    Memory issues

commit 858b509156770822078e6a005a68aeae67b5b5b5
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:51:40 2023 -0700

    Tests passing

commit 33f1bb29bff6f4a644b7244730b7630497900ee0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:14:53 2023 -0700

    Final touches

commit f1b6d66ef6e28c4dd595a00c8278923d8aba5cd7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:13:01 2023 -0700

    Minor tweaks

commit ea056befc7651e8c0a9d404d2095f09e0734b907
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:10:42 2023 -0700

    refactoring txt

commit 6c393582300f4c8eef1e2b3875ea5cb7bda7bd31
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:57:50 2023 -0700

    Refactoring

commit bc67133f081572dc58df14474b046cab6a2d7ccc
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:20:49 2023 -0700

    Last changes

commit f972274f998c9b570a6d3e1ee174b6c2b85a7774
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:15:50 2023 -0700

    Minor tweaks

commit 5e394ae294a7210aaf5f2be7fa532e0e26bd6f68
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:14:51 2023 -0700

    Minor tweaks

commit 37250536f213cca30a9c71e4a7bc945eae5baa4f
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:11:57 2023 -0700

    Minor tweaks to BadCongif exception

commit 2db523399f8556e4e9f4108bd55a7512251ed565
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:09:24 2023 -0700

    Ongoing changes

commit 950e7a0b4845b67b50f215a8564d7a4b873c5e29
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:02:19 2023 -0700

    All tests documented

commit ea42300a059e46b72933c618f29771b4db0047df
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 19:43:16 2023 -0700

    A bit of refactoring

commit 5a217db49b1d24fefcf5e51203a94cf5208a9ef0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:21:39 2023 -0700

    Minor tweaks

commit 71a9b83a2b19d81cdcccaca388c31a9a9450310a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:18:45 2023 -0700

    init tests passing

commit 2f40d25cddf4ecbd97e2bcbd548d22595be75676
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:13:56 2023 -0700

    All variables in BoardCell now assigned

commit 48b7da04795d779b52f5f0de31b3ef2983a7f608
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:02:52 2023 -0700

    Map correctly populated along with grid

commit 5c264c41a744be86f6848b8243e9074be2236a82
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Thu Mar 2 10:27:15 2023 -0700

    Started implementing loop for SetupConfigTXT, we need to figure out the Room object situation....

commit 70abbe1e6ab5f4fa5c8d92f76c5aab3362863745
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Mar 2 10:01:23 2023 -0700

    Working on config

commit b61b4bce4ecd1b7285fc6f9647555bed2b7f4fb8
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Mar 2 09:38:17 2023 -0700

    Working on file config

commit 87bc02dcc5f28eff0b95cd28292069cb3f8f62e7
Author: Keenan Schott <94594779+keenanschott@users.noreply.github.com>
Date:   Wed Mar 1 14:44:54 2023 -0700

    Delete .DS_Store

commit e45870da620a624db23e0eb565f45e97484699d2
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 14:39:54 2023 -0700

    C14A-2 final touches before submission

commit 71ed3443f8b20155b1b9eb00ca38c57f3ee72cfd
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 14:33:19 2023 -0700

    Minor tweak

commit de87b0c20cea9f9b7ecc1480b8ccc9c8a624c174
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 14:32:06 2023 -0700

    Up to coding standards

commit fde0778e418b303132d359b9b7657211bfa314b9
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 13:59:39 2023 -0700

    Minor tweak

commit 119cd22756d772dd694e6f104b45c3b18122e125
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 13:59:01 2023 -0700

    Minor tweak

commit 372b384c257387340db735b1eb2f665c7c4d6a30
Merge: 969a6e8 ff6d9eb
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 13:16:24 2023 -0700

    Merge branch 'main' of github.com:squilliamb/Clue

commit 969a6e81ae1dc13f65e2e663c8f896897a74ab37
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 13:16:05 2023 -0700

    added Test.txt to give our fileInit tests context

commit ff6d9eb3ddefe2bdcf323195303b20d325b6e865
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 13:15:37 2023 -0700

    Touched up testing parameters

commit 3e03a126a2b919ff6cf0903cfc5359deb3e4cb1e
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 12:58:20 2023 -0700

    Customized for our data

commit 31d09db2e31c1ba5910a4bf68df2343cedb206ce
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 12:40:22 2023 -0700

    tests compile, and fail

commit bb1653d70d07b3d98b28abe0b11ff1f9227eef60
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 02:08:25 2023 -0700

    implemented constructors, and getAdj

commit c34c5699eaccda6b670532601ef2e91627b043f2
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 01:40:38 2023 -0700

    frameworked C14A-2 Init

commit 6bc83093efa50102f09b442bbf3a3b60138948c7
Merge: 9930f19 5294c9a
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 00:56:39 2023 -0700

    merged with keenan, onto clue init 1

commit 9930f198ce8e6233ae80c18d30f9316dd8ec0dee
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 00:55:17 2023 -0700

    well fuck

commit 5294c9a794bf8be7e88dfb709956490c7459ddd8
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:18:12 2023 -0700

    C14A-1 final touches 2

commit dc95225ef46fe1c9633e430fbc5637fe2a60cc86
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:17:36 2023 -0700

    C14A-1 final touches

commit 304d079d86002d525e0a5911fb27446d437da407
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:12:02 2023 -0700

    Minor tweaks

commit 7950efba0ad0679e8cab220161206e3a52efd1fb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:09:57 2023 -0700

    Up to coding standards

commit aaf4509653ada29bb12e2fade6cfa8dd9fff35ae
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 17:15:17 2023 -0700

    all tests passing

commit a66bf3159a22fc9afdffac56b0bc9433c509a321
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 17:10:40 2023 -0700

    4 out of 5 working

commit 0afbba6926e3a82efab78a8c7169356df8506eda
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 16:37:26 2023 -0700

    testTargetsNormal working

commit 8ab0d5afec69e0c4d223b6c4e8748f1345fb4995
Merge: 5f1162e adb05ef
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Feb 28 11:59:53 2023 -0700

    merged with keenan's implementations

commit adb05ef4acc53f45ab7d45855b7418e1227bfae4
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 11:32:45 2023 -0700

    testTargetsNormal examination

commit c79b433b8b6bea8790c80717059f83e16f80f67d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 11:13:52 2023 -0700

    toStrings for testing

commit e0daa4c0b7088a00b7d9b3cf84c20f61a69d51a0
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 10:33:57 2023 -0700

    One passing test

commit b154c044ab960c58a4d77e11075f6bff5d118b6c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 10:14:09 2023 -0700

    Adjacencies calculated

commit 57b58715aa158f2d19af24db3ccc03d0c587f43f
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 09:44:36 2023 -0700

    All functions except calcTargets done

commit 21c2f36f4c9a63a86c9593f51cac40cc68cd9b06
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 09:37:05 2023 -0700

    Private variables added to experiment classes

commit d76291bc1d269c372f30d1ef099227fc7a1bcabe
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:47:45 2023 -0700

    Tweaked the gitignore

commit a8059ddf42bbafd2d608cc184ba17273b63f98cd
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:45:34 2023 -0700

    Final push; 2/27

commit 4707aafa04bd9e0783a062d56dbd82201d9a1628
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:36:35 2023 -0700

    Working, failing tests

commit 5f1162ed2c570add587ada9aebd3f12fdfdcaf88
Merge: e8c4688 7ad7837
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:45:04 2023 -0700

    merge with keenan

commit 7ad78377314787ae960acb390a6dfab7aaa8ae3e
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:44:22 2023 -0700

    Failures, not errors now

commit e8c46885f6d39e91c278fa68abd65debd979fbdd
Merge: afaa0bf 7642b48
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:34:54 2023 -0700

    trying to initialize test board

commit 7642b48add2d97c2f0c1451eb0724fe81950819d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:34:08 2023 -0700

    current update

commit afaa0bfa9d95c2b676dc204164e34b4cb8622c0a
Merge: 10f5108 c7039c2
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:21:01 2023 -0700

    merged with keenan's test

commit c7039c2c50b6b0812e51b555393fa23b4566503d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:20:10 2023 -0700

    final tests finished

commit 10f5108382f92829923908a07cc2792dc829fb96
Merge: 2e44f9c f238ee2
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:18:01 2023 -0700

    merged with keenan's test

commit f238ee2bb0b43a794d39386bbf5119e7c5a55b37
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:16:48 2023 -0700

    occupation tests

commit 723c35a6ffd727d939d8e54d6074db1785ab927a
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:10:26 2023 -0700

    tests developed

commit 2e44f9c39f9f926d315cccd83db7960d8a411025
Merge: f9383ed 0f1ddf6
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:08:41 2023 -0700

    merged testAdjacency

commit f9383ed1b35653d8268a1f789ecb0d5b6f0cc2a0
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:06:33 2023 -0700

    trying to get boardtestsexp working

commit 0f1ddf65949df9a4691aee5e1b3edadff915df3c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:04:38 2023 -0700

    gitignore changes

commit 0d5739bc8baceceea4ef6a70f809eaf6168add69
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 21:39:00 2023 -0700

    C13A-2, almost done, trying to get JUnit working...

commit c53e7b882af3b42fdd0cbaf9027fce8305958a4e
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 21:01:19 2023 -0700

    Added gitignore

commit 058edc6af03ff5db6dc5e9b399f7a5f04591b979
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Feb 26 22:39:08 2023 -0700

    initial commit, creating test classes
