I, Keenan Schott, certify that I participated equitably in the creation of assignment C26A Clue Game - Finishing Clue (Clue Pair), dated 4/25/2023.
I, William Burns, certify that I participated equitably in the creation of assignment C26A Clue Game - Finishing Clue (Clue Pair), dated 4/25/2023.

commit 1db145bf98f1825c556a5c5353fda428c1ea6925
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 16:08:07 2023 -0600

    .jar file

commit c8456eeb809ee6aa42e15983291673b763c1831a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 15:51:30 2023 -0600

    Fixed issue of dealing three cards of same type on initialization

commit 303cbd5829b8581622a3440b4230047931e75ee4
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 15:15:52 2023 -0600

    Fixed cards sizing issue

commit fc9ac33c16a4d26116b45c92619c0fba3133ec02
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 15:00:05 2023 -0600

    Some more refactoring

commit e8b7648d72042c3bea24f3ee608e73dee00f023a
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 11:04:12 2023 -0600

    Comments done; refactoring starting point

commit f2f7ac3b7455f488a096cd30fa8bddc638475438
Merge: 5588851 5e7a382
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 25 10:47:27 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 558885184490a3bb119c9affc1c988b1cb075ba3
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 25 10:47:20 2023 -0600

    suggestion dialog comments

commit 5e7a382c54230d77326c47c8fe06733838c8484d
Merge: 18a237e 87c7360
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 10:40:34 2023 -0600

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit 18a237ea8c84fdc842656df834d0623791723317
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 10:40:28 2023 -0600

    More comments

commit 87c7360200fff96621349f7036c0c20ffb3c3403
Merge: 9048bde ef3e50e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 25 10:39:51 2023 -0600

    merged with keenanaccusationdialog comments

commit 9048bde74d6d166c514b4c0f70c66977e18f4f59
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 25 10:39:15 2023 -0600

    commenting

commit ef3e50e5ce9069cfd905519864b80144a98273b9
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 10:38:48 2023 -0600

    more comments

commit a0408cf2d2871eb8803464c52802834f73b16094
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 10:33:32 2023 -0600

    Accusation Dialog comments

commit ffd4df262bbd5a3b95d0d86c3988439a730a224c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 10:23:11 2023 -0600

    Board commented out

commit e37e8175c24e591daf25700feef3246f1198b8ea
Merge: 9e56e99 55bfe59
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 09:59:35 2023 -0600

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit 9e56e99ce72473aefab3a7028d80f40edda5fa0f
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 09:59:31 2023 -0600

    Some Board refactoring

commit 55bfe59dc0fb7a106f65fd7341a5390f7edaeb0e
Merge: dead0df 57f95d3
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 25 09:59:09 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit dead0df314b4de15557be715a08524b41de3291e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 25 09:58:58 2023 -0600

    restructured celllistener in board

commit 57f95d3c700aad7b9c7a904a86aec58a0f43a27c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 25 09:54:29 2023 -0600

    Refactored tests

commit 5e24a2aa491e6506200902c31be8e2fdcdb9832a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 24 16:07:23 2023 -0600

    refactoring starting point

commit 757cbaba29adfec20c8d3f940e9c8fab45462380
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 24 15:45:45 2023 -0600

    Almost there; check ED post

commit 6a632cbe80739791e91aaf299d36cb8b98b78265
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Apr 23 22:41:27 2023 -0600

    More functionality!

commit dd3021ecbf747792dcccdab7f8e6d65d80880ca3
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Apr 23 20:31:01 2023 -0600

    Most functionality done

commit d3ab2975fda5868969e7bca47c7fd7516e56ec6e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Thu Apr 20 10:52:09 2023 -0600

    initialized dialog windows in board, and began to implement logic. TODO: add action listeners...

commit 613e1fc497b4a2a32f615a5e01811b1723e4546e
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Apr 20 10:17:27 2023 -0600

    Began dialog panels

commit 859563e4e4228b558d6117d8b308709b3580b368
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 23:25:14 2023 -0600

    Ready for next assignment

commit 5ab9ad2173e52f1d2539e6404df23c9d03608382
Merge: 1a2a1de 68f8b15
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 22:26:12 2023 -0600

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit 1a2a1de8f58f20a50a818ea0cd063badb33d583e
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 22:22:58 2023 -0600

    Refactored BoardCell drawing and Player drawing

commit 68f8b1596b8a22d54b0b1f5161bcff041609e13a
Merge: 8c48fc5 2318847
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Apr 19 22:05:28 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 8c48fc57db1132765408945e57c50fd25e1e9add
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Apr 19 22:05:20 2023 -0600

    refactored comments in board.java

commit 2318847677b883b5c4b9cbab3e616b293cffd44b
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 21:57:40 2023 -0600

    Added comments to BoardCell, ComputerPlayer, etc.

commit badfd4c7027bf17c5dfbb64cb5988e54648fac81
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 21:40:27 2023 -0600

    Refactored BoardCell drawing

commit 15ec0f3dcd02b915c337eeab222560ba6dad5f28
Merge: 6d9ed37 45c0684
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Apr 19 21:21:21 2023 -0600

    pulled down keenan's refactoring, merged properly updating with my move function

commit 6d9ed371ca69aec663745c79f42dbdae5979835e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Apr 19 21:20:24 2023 -0600

    refactored moveHuman and moveComputer; consolidated into one function called move b/c computer and human player have almost identical movement behavior.

commit 45c0684b96a4ec0d183e6b54f685d6c9fc4046cb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 21:14:02 2023 -0600

    Refactored mouseClicked

commit 9bc97f8d07a2b7e8d6805a81dbf6ec452c4adad1
Merge: 43e2141 2e444a0
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Apr 19 21:02:49 2023 -0600

    merged with keenan preliminary refactoring on board.java

commit 2e444a087d49afe2a45adf7b84364cb3021c7432
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 20:44:12 2023 -0600

    Player color changed from String to Color type

commit 75974b2c15ce503c803ba317f3071a03ddc7bba0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 20:33:05 2023 -0600

    Removed useless instance variable in Player

commit 66fdccb8fd5b4bac0eb0d625a6769a51bc5d794d
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 20:26:53 2023 -0600

    Refactoring starting point

commit 119fa8626eb1c2b75521af8eda12f57716f03f67
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 20:01:04 2023 -0600

    Final 24A stuff

commit 0369a3c2a76964ed348d5be261c4eb39023319e1
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 16:54:49 2023 -0600

    Board is now square

commit 43e2141d7a9e0fe2cb5017b40a80c3eab03f250c
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Apr 19 15:50:59 2023 -0600

    looks good

commit b3f68861b084c5e185a47ec35ef863128959b483
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 15:49:08 2023 -0600

    MouseListener refactored

commit 423e766ed5ae706dd09b424459f8a5dc3baeaa3c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 14:27:27 2023 -0600

    Final version: C24A

commit ef38ad83b49de7eafe53a1aa735efcb6fe3ffbcf
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 14:21:57 2023 -0600

    Final changes for C24A

commit 2bde1af651ed4564476047172acf7becbd9e826d
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Apr 19 12:05:44 2023 -0600

    dynamic resizing now retaining square boardcell shape

commit 8558c4e8d3883c74fb2da1e803a211990849dd11
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Wed Apr 19 11:32:09 2023 -0600

    Offset players within room correctly

commit eb16233c309b70a331e1c15321693fb7daabc76e
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 23:37:27 2023 -0600

    Refactored Board to be square experimentation

commit be4f2e4e0529f93b4710578a1b6f4c8e3212b759
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 23:16:52 2023 -0600

    Refactored text sizing in GUI

commit 02b1132cf4c38c8c4b8c9b2d58a6128d900c6c9d
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 22:52:30 2023 -0600

    Further refactoring; changed Board's drawing scheme

commit 665052f90916f5a769ed28c321a3987ec11d9062
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 22:23:53 2023 -0600

    Refactored Board to correct method order

commit 82ca2b8d629ccdeb1f88d2a6d19d426b65565ef1
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 20:34:53 2023 -0600

    Highlighted room functionality

commit d26b78ff85a68083e329777682c737a2d772cbb3
Merge: 572076b ce1ddae
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 20:26:45 2023 -0600

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit 572076b58a6420eb0a68392851e21f40c2cd5049
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 20:26:40 2023 -0600

    Highlighted rooms

commit ce1ddaea2caf666fedf57fb553f6c7387860ded1
Merge: 4b976de d382846
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 18 20:25:51 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 4b976de3798fa312d3b3deccca42af87c3476df2
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 18 20:25:41 2023 -0600

    added labeling for secret passages

commit d382846dcc5e0076134153bb7c5bf128bb315813
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 20:18:42 2023 -0600

    Handled no movement possible

commit 532443f79d0c654793557a7b96ed7f9ed1432256
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 20:09:58 2023 -0600

    room offset done

commit 427a3fe12465223612b5263f64c6cd854533c84b
Merge: 8a6f794 2815ee7
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 18 19:09:07 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 8a6f794e936ecf8ba3a984e5145c6b1e65f15b55
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 18 19:09:01 2023 -0600

    useless

commit 2815ee7bec33d57b12cf311fc455681097332d73
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 19:06:44 2023 -0600

    Room offset

commit e81fd94842aa11e5e30d8f65d8163b6b03f54e6c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 12:09:08 2023 -0600

    Figuring out cell occupation

commit 5fdf6f2bc7c095d05c87d8869bd482c7b5fd8577
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 10:43:19 2023 -0600

    Nearly there

commit 88928a79e6309b3013c5d76cfd3fa3cfec408dd5
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 18 10:32:02 2023 -0600

    Its starting to work oh my god

commit 054f4c80a7fdf1efbbd735dbb52b5c2f3ac95a42
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 17 23:10:11 2023 -0600

    Close to getting characters moving

commit c65e250d41512896b495ab6d8b65248b4169beb7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 17 21:49:52 2023 -0600

    last working state

commit d117d010601e8e898523424bbf58c5bb501684b6
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 17 16:05:04 2023 -0600

    Made some progress on movement

commit fd7e52ed908599768dc55387c5dc2a44765f2b46
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Thu Apr 13 03:40:33 2023 -0600

    edited checklist

commit 687477c543d91d032a6b8d799fcabb5063482e24
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 11 18:08:15 2023 -0600

    code review checklist

commit 789cea611aadcff4134ff8e066dc3a30abbebf3a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 11 18:02:45 2023 -0600

    temporarily working next button

commit 008415cc9f6ff1d3b2a83e30cc6a7361ba61d70f
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 11 15:38:49 2023 -0600

    updated tests

commit ec69cca6a0775a6238ee22c790f46e7c14a31549
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 11 09:59:55 2023 -0600

    Small changes in class

commit bb5ffa01a338068039655758c1fd22d0b663ceb6
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 22:28:07 2023 -0600

    Current work

commit 6420e3f52a4da042430b7eb1c43aeb7e8991d458
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 22:24:00 2023 -0600

    Final touches for C23A

commit da239357a09284a32f05db1c159a81f56d2734d7
Merge: ea96a64 3d27370
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 21:39:43 2023 -0600

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit ea96a64f574223579b35148a66fff759d7c775f6
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 21:37:26 2023 -0600

    GUI comments

commit 3d273705ad3fdcfc09f685e458fb68f51cc8137d
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 10 21:28:27 2023 -0600

    commented out player.java draw method

commit 3d6c912591d15992a64d4dd2ab26203703b4f3df
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 10 21:25:17 2023 -0600

    commented out board.java draw methods and boardcell.java draw methods

commit 9a0a819d05e643b8d5731121671fb151c87c5ffb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 20:45:39 2023 -0600

    finsihed :)

commit 6939c0838c8b524bf69934fc808f5271b1cdc52b
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 10 19:55:18 2023 -0600

    game panel and card panel are working in the cluegame jframe, but only if you pass in a random jpanel for board and not the board instance jpanel. i would guess we have some scaling issues to fix

commit f498d33b766b38d2ff01c30123395e2659e1906a
Merge: e6f7062 2192438
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 10 17:00:56 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit e6f7062b96216d42bb3d5577060eaa010a622b67
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 10 17:00:51 2023 -0600

    altering main

commit 9f225bfc0c839155d502697fbf254f95c3c3d419
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 10 16:43:22 2023 -0600

    altering main of clueGame

commit 2192438f1bb1ce1d07917179ad907620e9d1f560
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 16:40:27 2023 -0600

    ready to be compiled together

commit b9007b4f10b257ccd4f547a9fc3898b21fdd43d7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 16:27:43 2023 -0600

    sizing fixed on board

commit 68ab30362d1a3c617e5b8f2566a47eef0a6a7bba
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 10 15:30:25 2023 -0600

    Board almost completely drawn

commit 546aca9317c4d09c9a2840db004f28f44f696be9
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 10 11:40:24 2023 -0600

    implementing drawing methods

commit b6cdd418a23c74c9975e0c89b7d3e03e1c44d98f
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Apr 9 19:37:06 2023 -0600

    overrided paintComponent method in Board.java and created draw method in boardCell.java

commit 954fb9c4bedba3c3ac4e5cf55f4690afb3652152
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sat Apr 8 11:28:31 2023 -0600

    need help

commit b49dfe39e853a05a505d13667adca87f6f8216ee
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sat Apr 8 11:18:27 2023 -0600

    getting a start

commit fe7ff19c1dc9f363220c5dbb44882fea9a7eff9d
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Thu Apr 6 22:23:19 2023 -0600

    Ready for next assignment

commit 931abcdcc32681bf93f9cbafeb694fab0c0b25e8
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Thu Apr 6 22:21:43 2023 -0600

    Finished cards GUI, started board

commit f68abaa613249f6b0595d2e06fdea96ffafa8102
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Thu Apr 6 21:45:41 2023 -0600

    nearly done

commit 0facd54d7811a4e6a498b39594fc63ff5269942f
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Thu Apr 6 16:25:44 2023 -0600

    ready to submit

commit dd3bf74cc92aaf8ab78030cc00ea150b79120e1a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Thu Apr 6 16:22:37 2023 -0600

    finished C22A-1 gui

commit 34b2b061230190d8f4a68d8d6950244daa32b53c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Apr 6 10:46:44 2023 -0600

    nearly done, refactor (put in constructor mostly) and do setters

commit 41db3e9fbd188a7fc8bf52e33b0b1c48be8cf69e
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Apr 6 09:30:47 2023 -0600

    added archive folder

commit eefd1aa8a348a1d22c367d7626977d66a7d37ef0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 20:56:37 2023 -0600

    final touches

commit 61830c7cdb2f5d71443ac42f1e7ebc71b43281a8
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 20:53:36 2023 -0600

    testSelectTargets() passing

commit 0aef95e061e1f817981e8bf36380ddc0bd3c36ad
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 20:53:25 2023 -0600

    testSelectTargets() failing

commit 588478a0450d4acb627ea4c8bbeddb1a451321e1
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 20:52:47 2023 -0600

    testSelectTargets() passing

commit 07364b2d0117e4c0df02691fa1fe596410ff6f3b
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 18:24:19 2023 -0600

    changes if condition to .equals for board.java getCard() method

commit 55d7a75dc745b42bcbfb635e27a8ca49df95d4d1
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 18:00:06 2023 -0600

    trying to fix last condition of selectTargets

commit 06290eb909f32fd6900114ae84c66487e0a1f222
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 17:18:27 2023 -0600

    testSelectTargets written entirely, needing tweaking, still failing returned board cell target

commit 21d3e46b53823c0af874e7e6b8c8eaa790ec2f72
Merge: c1622ab 6d2d9df
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 16:15:34 2023 -0600

    merged with keenan adjacency fix

commit c1622ab9a0e4defa663e6ed792b98d1ba8b86404
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 16:10:37 2023 -0600

    trying to fix tests

commit 6d2d9dffcbe249c6b4c12060d816971f5ae310ef
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 14:55:40 2023 -0600

    changes

commit 3168e67fef20aa96763c8ff7a7c518aab6e56694
Merge: ae98fc8 693fad0
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 12:09:25 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 693fad0daf06010c0c8c95481f9eb77e5727dbac
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 11:33:24 2023 -0600

    testCreateSuggestion() passing

commit 80ef6fad54f0a8394bcf263e1ecf0110c6a1e7f6
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 11:32:53 2023 -0600

    testCreateSuggestion() failing

commit ae98fc82da796ff613320b93bee7858c96b267f2
Merge: 10cca76 47f065c
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 10:29:20 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 10cca76eee9b1d9b7249620e561a6fbd15c1a25c
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Apr 4 10:29:18 2023 -0600

    no prog

commit 47f065c6dd5dc1264bc157606885c9dedb4c971f
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 10:27:06 2023 -0600

    contuining

commit 191ea2c250aec50a9632c20cae7459e6ff954128
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Apr 4 10:13:22 2023 -0600

    continuing tests

commit 7c14b41edf4e856b1e3738858e4df6d4b3ffb201
Merge: bba6e6d 16bba71
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 3 23:27:25 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit bba6e6d9b392c43a1db440495489bc7f104d57ec
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 3 23:27:13 2023 -0600

    working on tests

commit 16bba711135287307a9343cb8b4d15e536998513
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 23:26:59 2023 -0600

    contuining work

commit c099035f51a477e824aeb827db0582658fe52236
Merge: 62c5e90 e0462ed
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 3 22:42:50 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 62c5e90a81e3c717400b80904bf886f82520f827
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 3 22:42:43 2023 -0600

    working on testSelectTargets case #1

commit e0462ed48fa6c442442f7c15cbcf91857146396f
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 22:42:09 2023 -0600

    testHandleSuggestion() passing

commit ca11047c51f17a9a6c7cd3309eecf57e72dd8a79
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 22:09:27 2023 -0600

    testHandleSuggestion() failing

commit 3fb222d51e46d4f233ee6d47acadf6060b8af95a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 22:00:42 2023 -0600

    testDisproveSuggestion() passing

commit 3f13969df85beed4ca2d1eae9bffc4c74f52e08c
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 22:00:13 2023 -0600

    testDisproveSuggestion() failing

commit 6e21bd1e2be7ae54554103794d8d43fef26b02f6
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 21:25:38 2023 -0600

    testCheckAccusation() correct

commit d481eb29807fd9520c193658d0026561dfc0d6cb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 21:25:15 2023 -0600

    testCheckAccusation() failing

commit 667a431321979404022393f1eeb175e506542db3
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Apr 3 21:12:08 2023 -0600

    fixed null return

commit 38a7377715f2f545e6753d0290beaba9aa005f5c
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 3 21:06:07 2023 -0600

    working out testCreateSuggestion

commit f765fd9657f0424920fd3314d7eaf620f4e2c02a
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Apr 3 20:50:40 2023 -0600

    began testCreateSuggestion, commented out rest of tests

commit 0a3dae847f9e668fa5bf98363bf43a8df247d876
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Apr 2 22:33:30 2023 -0600

    wrote test for Accusation, however, getting assertion errors.

commit 96773901531e154cece5568fe778a24850a3cdfb
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Apr 2 21:02:54 2023 -0600

    added initial comments to new tests, still have to write

commit 7e49f1d12927c0881834e831050cf26c11306532
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Apr 2 19:52:05 2023 -0600

    initial workings of ComputerAITest and GameSolutionTest

commit 0023e65a097d252682360abb587d5abf4261dd1c
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Apr 2 19:44:09 2023 -0600

    implemented select target method for computerPlayer

commit 3e88c07c9a5c0b7efdee52e92f5ce85d3aabbbe6
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sat Apr 1 21:17:38 2023 -0600

    everything so far

commit 6b6ad80f10b31ebc278bf4eb926c0114850ac859
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 22:16:39 2023 -0600

    final stuff

commit 46f4867443650844baf8a752be102bd530392d1f
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 22:05:11 2023 -0600

    final touches

commit 71677d41984d32d27c77d780a84c2b5782538036
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 22:04:47 2023 -0600

    testHands passing

commit 8253840039531da25071cb612f6c7edbe10ccb35
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 22:03:12 2023 -0600

    testHands failing

commit c8830baa5be9106ead619407cdeb83277322b757
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 22:01:38 2023 -0600

    testDeck passing

commit d4137ec4d548a1a88e6b1c47c509be3acdbf5a5b
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 22:01:18 2023 -0600

    testDeck failing

commit c67a4e766b4fe12c9f2395b2de69e9e39227e8b6
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 22:00:30 2023 -0600

    testPlayers passing

commit 9f62d811c577e6b6f96c208edebbf558bba85bb1
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:59:34 2023 -0600

    testPlayers failing

commit 17d109a00fb9d1ec1e87654895f7e7a82b364b01
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:58:59 2023 -0600

    testSolution passing

commit 64da9dadd8345bec5a8b7e0c6862f1b253cad85b
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:58:12 2023 -0600

    testSolution failing

commit c02fb00a8d5a21c6a7ca6bfe17a811eb2b613d03
Merge: e751b65 885c6e5
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:47:44 2023 -0600

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit e751b654b21b00f953a7b372ff22d443269a6a57
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:46:25 2023 -0600

    added test

commit 885c6e50c60ad9287c0579a7765cfedefd753cfd
Merge: 92777dd e47437e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Fri Mar 31 21:45:53 2023 -0600

    properly merged with keenan's game setup test comments

commit 92777ddc1a2cece3646c4b265980cd0bf32d7f9e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Fri Mar 31 21:45:16 2023 -0600

    Added header comments to Player, ComputerPlayer, and HumanPlayer

commit e47437e04655c315fd2a3b23b4cf786b291200fb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:41:51 2023 -0600

    tests commented

commit 2b7bac260303cd5e26863fec9fe9ef96b35fe9fa
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:35:50 2023 -0600

    comments in Card and Solution

commit 4fcfccc5568983df3a58d346d6da3f0afca66e63
Merge: 76c3ba0 c7bab86
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Fri Mar 31 21:23:27 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 76c3ba0887151527080939d3ae177cf4f1a99a7b
Merge: c4f4223 dee7509
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Fri Mar 31 21:23:04 2023 -0600

    merged gamesetuptests.java

commit c7bab861d705c65023fd51821cd35634395456ce
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:22:31 2023 -0600

    all comments in Board

commit dee75094cf9409e9002586337a333f6e7ee6e06a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 21:16:18 2023 -0600

    added comments to Board

commit c4f42235dec6b38f0b69baea7e6db3ee98d6daba
Merge: 694e284 7ee0cad
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Fri Mar 31 19:38:55 2023 -0600

    merged with keenan game setup test

commit 694e284c19d9a49ff739500606ca332e0670d942
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Fri Mar 31 19:37:38 2023 -0600

    added gamesetuptests.java

commit 7ee0cad03f97307cd4b88ca1ccc99ba5a74a967d
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 16:29:44 2023 -0600

    more tests

commit afd30db383a54cde56cbaffa459a7de9b3fb7129
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 14:53:51 2023 -0600

    tests passing for cards

commit 338ab85d34cf545ef76572add749d6ed05f29609
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 14:44:29 2023 -0600

    All tests passing for player addition

commit c96305778f33ff8eaeda6523cd650a2a1b861aba
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Fri Mar 31 14:29:10 2023 -0600

    Added players to clue setup

commit fa11762b51a8919d10007cd85c23385e77eacad1
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Mar 28 10:35:20 2023 -0600

    completed UML, tests ready to be written

commit 8bd40f0a8eacdb60bb59ec2e145746e623459058
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 22:47:35 2023 -0600

    added changes text document

commit e645f3c97f25edef7415ba79427419e304d1a3e7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 22:26:44 2023 -0600

    updated git log

commit 87db60b69eb8d53a40be0ac4a933cc3f8cb07f31
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 22:24:03 2023 -0600

    added some final comments

commit 93ec065dbff9a314854daafb40b6018e5737a2b0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 22:18:08 2023 -0600

    reworked findAllTargets() logic using a logic simplifier

commit 12151bb696027f2d710d3f8e3409c027e4f5eb74
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 22:05:58 2023 -0600

    added function names to comment blocks

commit a2ab1132ad8cc39c8b3170bb3d9098f7e9ef324d
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 21:56:07 2023 -0600

    reorganized function order in Board

commit 494ed0bea3d24bfaffdb775f049c4e97c650b780
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 21:42:14 2023 -0600

    added comment blocks at the top of each file

commit 2d7888af911b59389cd3875dd06fd8647be015bb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 21:07:46 2023 -0600

    used De Morgan's law to rework logic in createAdj()

commit ee34d1a3aecf6bd07b017f163a9285587ead5167
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 21:00:28 2023 -0600

    more concise value for null

commit 3169bcd359b36dda568e6e2cc6a46137d7779e20
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 20:58:58 2023 -0600

    stop passing in instance variables to functions within the Board class

commit 9229498b61c5a3a267c929f2ab58c6e59274418d
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 20:52:15 2023 -0600

    load setup and layout in one try-catch

commit 6e450728413fb7ab15c4d288a49b1f5ec25966e2
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 26 20:45:41 2023 -0600

    Refactoring startign point

commit 834001bfdcebf6f4468bff952c2094251f888b09
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Thu Mar 16 19:23:38 2023 -0600

    posted notes we received and made for groups in our code review session

commit 5cc6b1f4b65531481dc7dfb0f87f010dec8df3c7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 15 17:16:59 2023 -0600

    Fixed txt extension

commit 27b9fb9bb460f8f12879f4cd2b339f491622528d
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 15 17:12:57 2023 -0600

    added my code review checklist

commit 0b78c6bae2a457d4495af50d8d45f7c3f93e8ecd
Merge: 1c4ee84 8b8d186
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 15 16:54:23 2023 -0600

    Merge branch 'main' of github.com:squilliamb/Clue

commit 8b8d186109e27755b5c740066f6c211bf41c3ef0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Mar 14 20:57:51 2023 -0600

    Updated checklist

commit e0b08181009914863751de443b250a0cda90d1f0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Mar 14 20:57:38 2023 -0600

    Updated checklist

commit c70d301fd983eefe64a32c2bdb2563571e9bef77
Author: Keenan Schott <94594779+keenanschott@users.noreply.github.com>
Date:   Tue Mar 14 20:46:21 2023 -0600

    Added code review document

commit 1c4ee841ff5025ac367c52dbabc2828a92496a54
Merge: 012fbe4 457d710
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Fri Mar 10 12:06:18 2023 -0700

    Merge branch 'main' of github.com:squilliamb/Clue

commit 457d7105c1d6cf5af5854feba5332d850035f914
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Mar 9 10:13:20 2023 -0700

    Updated git log

commit 35fa3b33cf07444377c9c8364a259550d7bf61f4
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Mar 9 10:11:47 2023 -0700

    Final touch-up before submission

commit d84d7446500e9562bacc0f4277d696920de8a871
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Mar 9 10:03:22 2023 -0700

    Minor tweaks from in class

commit 012fbe48342395196c159e89d2b1cd009dc787f6
Merge: 59f42a1 decbcb1
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 8 19:12:51 2023 -0700

    Merge branch 'main' of github.com:squilliamb/Clue

commit 59f42a105b45727f96145bbe596d594e04e93804
Merge: 5c75bff 1a2da35
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 8 19:12:20 2023 -0700

    merged with keenan

commit decbcb16de50d88695db8598e86712b08d6012c5
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 18:53:01 2023 -0700

    Updated git log

commit bf8d19b5a0d52507ce44a2b5894f25611067176e
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 18:51:47 2023 -0700

    Minor tweaks

commit ef4984cd61df824767aaede0a8498c463450b2cf
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 18:08:39 2023 -0700

    Refactored and commented tests as well

commit 70eec79515aa5e45a4e8876ebf8dfd2898b95329
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 17:49:39 2023 -0700

    Refactored Board

commit 81c3ead8ef28c8d980d8ef34142e5e2a4505edb0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 17:23:04 2023 -0700

    Refactored fillGrid

commit 5c75bff80cfeac41909f089a59483216eebe91d6
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 8 17:12:21 2023 -0700

    trying to pull

commit 1a2da35d1625e60dc81ea53f15116a0b4a8df100
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 16:52:57 2023 -0700

    Only Board and BoardCell, data, and tests left to refactor

commit e99e6d047102c9494245b42039b6d7b15293dcd3
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 16:44:55 2023 -0700

    ALL TESTS PASSING - REFACTORING FROM THIS POINT ONWARDS

commit d32b98b8d4a1d712b4c2fdce98adbd6d7dfd053f
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 8 16:16:39 2023 -0700

    All 306 tests passing - figuring out our tests now

commit 574c54ef372bf73169a3273b39356a229c0a8ba3
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Mar 7 23:01:58 2023 -0700

    testTargets galley and landing pad passing. i added targets.clear() statements after first two rolls. only issue that seems to remain is targets.clear() gets rid of room center cells we calculate as targets for a roll of 1, when it should carry over into a roll of 2, and 3 and so on...

commit d8219da8fbf90ca5f26b5288ff04eb0db54cc298
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Mar 7 18:49:55 2023 -0700

    fixed failing tests. implemented methods correctly, tests were written wrong

commit 83aa71ba73a557fd399ce6659b71b257c23c3515
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Mar 7 10:17:43 2023 -0700

    test adj

commit 37d83b8e925279f8900a6c4c368605f1c2f44f0c
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Mar 7 10:15:01 2023 -0700

    restructured createAdj

commit 17325b605f9730b9ee92b820a07bb35643d1ba5e
Merge: e77138b f301127
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Mar 7 10:03:06 2023 -0700

    merged with keenan's create adj

commit e77138b8b069ff5c7b048ca048a184dec909f1b1
Merge: be1d894 66c8925
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Mar 7 10:00:51 2023 -0700

    merged and fixed createAdj

commit f3011279f37b3c88a2f4a33436cddbd9e05bd748
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Mar 7 09:53:01 2023 -0700

    adj testing

commit 66c89257c3f1c6a2ff67eb2a15fb7e686566eb13
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Mar 7 09:42:55 2023 -0700

    framing adjacency

commit be1d8940ac1f92c4aa10b26a1f5d4475c944ffbc
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Mar 7 09:40:20 2023 -0700

    started adj

commit 41d85b8841e4eeb96eaaf92c6ed81e3730d6fbcf
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:53:43 2023 -0700

    fixed up ClueLayoutTests.xslx for the second time lol

commit 9d86d2b832958fe23f3c1ee23e0abf54139b0e8e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:50:00 2023 -0700

    fixed up ClueLayoutTests.xslx

commit bce0af6e6afc55c40f1d1f7dad4908f385f3b9ad
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:45:14 2023 -0700

    updated gitlog

commit 46a32d132a0b62f858ab70a160d8fdb9f6f97f5f
Merge: 6f28bca 7c9a2fe
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:42:25 2023 -0700

    Merge branch 'main' of github.com:squilliamb/Clue

commit 6f28bca3ae2b594399317090d095a5567bb10628
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:42:22 2023 -0700

    implemented testTargetsOccupied

commit 7c9a2fe23a4ff2d9a8394872b5f5f3cb083dd299
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 22:41:58 2023 -0700

    tests finished

commit 20921fac3f1565fd1a2a8994d250d63dcd9a046a
Merge: 4ff7551 78a59ed
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 22:28:10 2023 -0700

    Merge branch 'main' of https://github.com/squilliamb/Clue

commit 78a59ed579f9f96a539619d4dd181fbf9b4d8a4e
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:27:32 2023 -0700

    implemented tests targets galley, landing pad, door v2

commit c952db993fc8e2e3e91f8a64a6e11ed2e08a8ba6
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 22:24:44 2023 -0700

    implemented tests targets galley, landing pad, door

commit 4ff7551d3b31e1553587443a78b91b3672d485d7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 22:24:41 2023 -0700

    tests

commit 25ccd072fd9b045a8c4c6b1fd87ac09a9ea284b5
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Mar 6 21:41:07 2023 -0700

    implemented adjacency tests, skeletonized targets

commit ed59cbb532877b5ffba4b583818e33a3258193d1
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:29:48 2023 -0700

    Added testing spreadsheet - see ClueLayoutTests

commit a2e3afa148b139d6bb13f518e4e26420e2283260
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:24:16 2023 -0700

    changed non306 test

commit f084506ae25b525375f088edde75f12f6f9ba4e2
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:22:26 2023 -0700

    tests failing

commit a31505e5fe3fb9ecb68d53b3ead389526d703256
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 10:04:53 2023 -0700

    Added tests

commit 8b695a20b719bf6a5b3df11b5ade58be39c6de6b
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Mar 6 09:59:57 2023 -0700

    Added xlsx file

commit 1cf45481b059f529a0f32b4cd4f5a3fdbff76db2
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:55:52 2023 -0700

    Memory issues

commit 858b509156770822078e6a005a68aeae67b5b5b5
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:51:40 2023 -0700

    Tests passing

commit 2c673ef0bc33b42592022876269ade267f437088
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Mar 5 21:32:55 2023 -0700

    added targets methods to clueGame package. need to resolve some issues with using methods in experiment package, and not in clueGame.

commit 7ea01177515cc49efefda8d09a17ea79c07b1102
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Mar 5 21:17:40 2023 -0700

    skeletonized testing adjacencies

commit 33f1bb29bff6f4a644b7244730b7630497900ee0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:14:53 2023 -0700

    Final touches

commit f1b6d66ef6e28c4dd595a00c8278923d8aba5cd7
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:13:01 2023 -0700

    Minor tweaks

commit ea056befc7651e8c0a9d404d2095f09e0734b907
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 21:10:42 2023 -0700

    refactoring txt

commit 6c393582300f4c8eef1e2b3875ea5cb7bda7bd31
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:57:50 2023 -0700

    Refactoring

commit bc67133f081572dc58df14474b046cab6a2d7ccc
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:20:49 2023 -0700

    Last changes

commit f972274f998c9b570a6d3e1ee174b6c2b85a7774
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:15:50 2023 -0700

    Minor tweaks

commit 5e394ae294a7210aaf5f2be7fa532e0e26bd6f68
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:14:51 2023 -0700

    Minor tweaks

commit 37250536f213cca30a9c71e4a7bc945eae5baa4f
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:11:57 2023 -0700

    Minor tweaks to BadCongif exception

commit 2db523399f8556e4e9f4108bd55a7512251ed565
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:09:24 2023 -0700

    Ongoing changes

commit 950e7a0b4845b67b50f215a8564d7a4b873c5e29
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 20:02:19 2023 -0700

    All tests documented

commit ea42300a059e46b72933c618f29771b4db0047df
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 19:43:16 2023 -0700

    A bit of refactoring

commit 5a217db49b1d24fefcf5e51203a94cf5208a9ef0
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:21:39 2023 -0700

    Minor tweaks

commit 71a9b83a2b19d81cdcccaca388c31a9a9450310a
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:18:45 2023 -0700

    init tests passing

commit 2f40d25cddf4ecbd97e2bcbd548d22595be75676
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:13:56 2023 -0700

    All variables in BoardCell now assigned

commit 48b7da04795d779b52f5f0de31b3ef2983a7f608
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Sun Mar 5 18:02:52 2023 -0700

    Map correctly populated along with grid

commit 5c264c41a744be86f6848b8243e9074be2236a82
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Thu Mar 2 10:27:15 2023 -0700

    Started implementing loop for SetupConfigTXT, we need to figure out the Room object situation....

commit 70abbe1e6ab5f4fa5c8d92f76c5aab3362863745
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Mar 2 10:01:23 2023 -0700

    Working on config

commit b61b4bce4ecd1b7285fc6f9647555bed2b7f4fb8
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Thu Mar 2 09:38:17 2023 -0700

    Working on file config

commit 87bc02dcc5f28eff0b95cd28292069cb3f8f62e7
Author: Keenan Schott <94594779+keenanschott@users.noreply.github.com>
Date:   Wed Mar 1 14:44:54 2023 -0700

    Delete .DS_Store

commit e45870da620a624db23e0eb565f45e97484699d2
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 14:39:54 2023 -0700

    C14A-2 final touches before submission

commit 71ed3443f8b20155b1b9eb00ca38c57f3ee72cfd
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 14:33:19 2023 -0700

    Minor tweak

commit de87b0c20cea9f9b7ecc1480b8ccc9c8a624c174
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 14:32:06 2023 -0700

    Up to coding standards

commit fde0778e418b303132d359b9b7657211bfa314b9
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 13:59:39 2023 -0700

    Minor tweak

commit 119cd22756d772dd694e6f104b45c3b18122e125
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 13:59:01 2023 -0700

    Minor tweak

commit 372b384c257387340db735b1eb2f665c7c4d6a30
Merge: 969a6e8 ff6d9eb
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 13:16:24 2023 -0700

    Merge branch 'main' of github.com:squilliamb/Clue

commit 969a6e81ae1dc13f65e2e663c8f896897a74ab37
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 13:16:05 2023 -0700

    added Test.txt to give our fileInit tests context

commit ff6d9eb3ddefe2bdcf323195303b20d325b6e865
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 13:15:37 2023 -0700

    Touched up testing parameters

commit 3e03a126a2b919ff6cf0903cfc5359deb3e4cb1e
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Wed Mar 1 12:58:20 2023 -0700

    Customized for our data

commit 31d09db2e31c1ba5910a4bf68df2343cedb206ce
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 12:40:22 2023 -0700

    tests compile, and fail

commit bb1653d70d07b3d98b28abe0b11ff1f9227eef60
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 02:08:25 2023 -0700

    implemented constructors, and getAdj

commit c34c5699eaccda6b670532601ef2e91627b043f2
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 01:40:38 2023 -0700

    frameworked C14A-2 Init

commit 6bc83093efa50102f09b442bbf3a3b60138948c7
Merge: 9930f19 5294c9a
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 00:56:39 2023 -0700

    merged with keenan, onto clue init 1

commit 9930f198ce8e6233ae80c18d30f9316dd8ec0dee
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Wed Mar 1 00:55:17 2023 -0700

    well fuck

commit 5294c9a794bf8be7e88dfb709956490c7459ddd8
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:18:12 2023 -0700

    C14A-1 final touches 2

commit dc95225ef46fe1c9633e430fbc5637fe2a60cc86
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:17:36 2023 -0700

    C14A-1 final touches

commit 304d079d86002d525e0a5911fb27446d437da407
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:12:02 2023 -0700

    Minor tweaks

commit 7950efba0ad0679e8cab220161206e3a52efd1fb
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 19:09:57 2023 -0700

    Up to coding standards

commit aaf4509653ada29bb12e2fade6cfa8dd9fff35ae
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 17:15:17 2023 -0700

    all tests passing

commit a66bf3159a22fc9afdffac56b0bc9433c509a321
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 17:10:40 2023 -0700

    4 out of 5 working

commit 0afbba6926e3a82efab78a8c7169356df8506eda
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 16:37:26 2023 -0700

    testTargetsNormal working

commit 8ab0d5afec69e0c4d223b6c4e8748f1345fb4995
Merge: 5f1162e adb05ef
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Tue Feb 28 11:59:53 2023 -0700

    merged with keenan's implementations

commit adb05ef4acc53f45ab7d45855b7418e1227bfae4
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 11:32:45 2023 -0700

    testTargetsNormal examination

commit c79b433b8b6bea8790c80717059f83e16f80f67d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 11:13:52 2023 -0700

    toStrings for testing

commit e0daa4c0b7088a00b7d9b3cf84c20f61a69d51a0
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 10:33:57 2023 -0700

    One passing test

commit b154c044ab960c58a4d77e11075f6bff5d118b6c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 10:14:09 2023 -0700

    Adjacencies calculated

commit 57b58715aa158f2d19af24db3ccc03d0c587f43f
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 09:44:36 2023 -0700

    All functions except calcTargets done

commit 21c2f36f4c9a63a86c9593f51cac40cc68cd9b06
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Tue Feb 28 09:37:05 2023 -0700

    Private variables added to experiment classes

commit d76291bc1d269c372f30d1ef099227fc7a1bcabe
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:47:45 2023 -0700

    Tweaked the gitignore

commit a8059ddf42bbafd2d608cc184ba17273b63f98cd
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:45:34 2023 -0700

    Final push; 2/27

commit 4707aafa04bd9e0783a062d56dbd82201d9a1628
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 23:36:35 2023 -0700

    Working, failing tests

commit 5f1162ed2c570add587ada9aebd3f12fdfdcaf88
Merge: e8c4688 7ad7837
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:45:04 2023 -0700

    merge with keenan

commit 7ad78377314787ae960acb390a6dfab7aaa8ae3e
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:44:22 2023 -0700

    Failures, not errors now

commit e8c46885f6d39e91c278fa68abd65debd979fbdd
Merge: afaa0bf 7642b48
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:34:54 2023 -0700

    trying to initialize test board

commit 7642b48add2d97c2f0c1451eb0724fe81950819d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:34:08 2023 -0700

    current update

commit afaa0bfa9d95c2b676dc204164e34b4cb8622c0a
Merge: 10f5108 c7039c2
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:21:01 2023 -0700

    merged with keenan's test

commit c7039c2c50b6b0812e51b555393fa23b4566503d
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:20:10 2023 -0700

    final tests finished

commit 10f5108382f92829923908a07cc2792dc829fb96
Merge: 2e44f9c f238ee2
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:18:01 2023 -0700

    merged with keenan's test

commit f238ee2bb0b43a794d39386bbf5119e7c5a55b37
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:16:48 2023 -0700

    occupation tests

commit 723c35a6ffd727d939d8e54d6074db1785ab927a
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:10:26 2023 -0700

    tests developed

commit 2e44f9c39f9f926d315cccd83db7960d8a411025
Merge: f9383ed 0f1ddf6
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:08:41 2023 -0700

    merged testAdjacency

commit f9383ed1b35653d8268a1f789ecb0d5b6f0cc2a0
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 22:06:33 2023 -0700

    trying to get boardtestsexp working

commit 0f1ddf65949df9a4691aee5e1b3edadff915df3c
Author: keenanschott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 22:04:38 2023 -0700

    gitignore changes

commit 0d5739bc8baceceea4ef6a70f809eaf6168add69
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Mon Feb 27 21:39:00 2023 -0700

    C13A-2, almost done, trying to get JUnit working...

commit c53e7b882af3b42fdd0cbaf9027fce8305958a4e
Author: Keenan Schott <keenanmschott28@gmail.com>
Date:   Mon Feb 27 21:01:19 2023 -0700

    Added gitignore

commit 058edc6af03ff5db6dc5e9b399f7a5f04591b979
Author: finn <90734575+squilliamb@users.noreply.github.com>
Date:   Sun Feb 26 22:39:08 2023 -0700

    initial commit, creating test classes
